<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilgrim</title>
    <link rel="icon" href="../landing-page/images/St. Paul.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">Pilgrim</div>
      <div class="links">
        <ul>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div id="first">
        <div class="left">
          <div class="text">Journey with us to the Eternal City</div>
          <div class="subtext">
            Take a walk of faith as we travel to Rome and visit the Church's four major basilicas
          </div>
          <div class="sign-up">
            <button>Sign up</button>
          </div>
        </div>
        <div class="right">
          <div id="rectangle">
            <img src="../landing-page/images/pilgrim.jpg" alt="A pilgrim admiring a beautiful large church">
          </div>
        </div>
      </div>

      <div id="info">
        <div class="info-text">The Eternal City</div>
        <div class="squares">
          <div id="squares">
            <div class="square"></div>
            <div class="square-subtext">
              St. John Lateran
            </div>
          </div>
          <div id="squares">
            <div class="square"></div>
            <div class="square-subtext">
              St. Mary Major
            </div>
          </div>
          <div id="squares">
            <div class="square"></div>
            <div class="square-subtext">
              St. Peter's Basilica
            </div>
          </div>
          <div id="squares">
            <div class="square"></div>
            <div class="square-subtext">
              St. Paul outside the Walls
            </div>
          </div>
        </div>
      </div>

      <div id="quote">
        <div class="quote">
          A pilgrimage evokes the believer&apos;s personal journey in the footsteps of the Redeemer.
        </div>
        <div class="thor">-St. John Paul II</div>
      </div>

      <div id="last">
        <div class="blue-section">
          <div id="left">
            <div class="white-text">Contact us today! It's time to make a journey of faith!</div>
            <div>
              Sign up for it by clicking that button right over there!
            </div>
          </div>
          <div id="right">
            <button class="sign-up">Sign up</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="copyright">Copyright &copy; Pilgrim </div>
    </footer>
  </body>
</html>
